
function user1(event) {
    btn1.addEventListener('click', function () {
            document.getElementById("1").innerHTML = "X";        
        })
        btn2.addEventListener('click', function () {
            document.getElementById("2").innerHTML = "X";        
        })
        btn3.addEventListener('click', function () {
            document.getElementById("3").innerHTML = "X";        
        })
        btn4.addEventListener('click', function () {
            document.getElementById("4").innerHTML = "X";        
        })
        btn5.addEventListener('click', function () {
            document.getElementById("5").innerHTML = "X";        
        })
        btn6.addEventListener('click', function () {
            document.getElementById("6").innerHTML = "X";        
        })
        btn7.addEventListener('click', function () {
            document.getElementById("7").innerHTML = "X";        
        })
        btn8.addEventListener('click', function () {
            document.getElementById("8").innerHTML = "X";        
        })
        btn9.addEventListener('click', function () {
            document.getElementById("9").innerHTML = "X";     
            return this  
        })}

function user2(event) {
    btn1.addEventListener('click', function () {
            document.getElementById("1").innerHTML = "O";        
        })
        btn2.addEventListener('click', function () {
            document.getElementById("2").innerHTML = "O";        
        })
        btn3.addEventListener('click', function () {
            document.getElementById("3").innerHTML = "O";        
        })
        btn4.addEventListener('click', function () {
            document.getElementById("4").innerHTML = "O";        
        })
        btn5.addEventListener('click', function () {
            document.getElementById("5").innerHTML = "O";        
        })
        btn6.addEventListener('click', function () {
            document.getElementById("6").innerHTML = "O";        
        })
        btn7.addEventListener('click', function () {
            document.getElementById("7").innerHTML = "O";        
        })
        btn8.addEventListener('click', function () {
            document.getElementById("8").innerHTML = "O";        
        })
        btn9.addEventListener('click', function () {
            document.getElementById("9").innerHTML = "O";     
            return this  
        })}
